<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> MSCI:3300 HW2 - Resume </title>
		<link rel="stylesheet" type="text/css" href="css/tanner.css" />

	</head>
	
	<body>
		<!-- page content -->
		<a href="index.html">Return to Homepage</a>
	<div class="whole">
		<h1>Tanner J. Chartier</h1>
		<h3>Tanner.Chartier@gmail.com</h3>
		<h3>1100 Oakcrest St. Apt H, Iowa City, IA 52246, (712) 870-9699</h3>
		
		<div class="Education">
			<h2>EDUCATION</h2>
				<p class="main"> <b>The University of Iowa</b>, Iowa City, IA</P>
				<p class="main"> Business Analytics & Information Systems</P>
				<p class="main"> GPA: 3.7</P>
		</div>
		
		<div class="WorkExperience">
			<h2>WORK EXPERIENCE</h2>
				<p class="split-para">Senior Technician<span>September 2012-August 2013</span></p>
				<p class="main"> CSComputers, Sioux City, IA</P>
					<ul>
						<li>Coordinated large purchase of IT equipment ($40,000) for medium-sized business, and performed subsequent installation</li>
						<li>Performed repairs on wide variety of consumer electronics, including anything that has a circuit board</li>
						<li>Designed and implemented a multi-site, multi-server Windows-based domain with Active Directory</li>
					</ul>
			
				<p class="split-para">General Manager<span>June 2010-July 2011</span></p>
				<p class="main"> Advanced Computers, Sioux City, IA</P>
					<ul>
						<li>Managed the day to day operations of a small computer repair shop’s technicians (4) and office personnel (2)</li>
						<li>Obtained Apple Certified Master Technician certification</li>
						<li>Overhauled in-shop repair processes, adding previously unavailable services and streamlining existing services</li>
					</ul>
					
				<p class="split-para">Technician<span>March 2008-June 2010</span></p>
				<p class="main"> Tri-State Electronic Services, Sioux City, IA</P>
					<ul>
						<li>Provided support to dictation and transcription systems for hospitals and clinics in a 300 mile radius</li>
						<li>Coordinated repairs with manufacturers and distributers for customer units</li>
						<li>Supervised and trained hospital staff on a multi-year implementation of new voice-to-text dictation system</li>
					</ul>
		</div>
		
		<div class="Honors">
			<h2>HONORS</h2>
				<p class="split-para">Member, Phi Theta Kappa Honor Society<span>November 2012-May 2013</span></p>
				
		</div>
		
		<div class="TechnicalSkills">
			<h2>TECHNICAL SKILLS</h2>
				<ul>
						<li>Proficient at soldering techniques; I am capable of replacing board level components of circuit boards</li>
						<li>Experienced with ultrasonic cleansing procedures for electronics</li>
						<li>Supported wide array of operating systems, including: OS/2 Warp, Windows Server and Client (2000-current), Mac OS 9 & X, and various Linux distributions</li>
					</ul>
		</div>
		</div>	
	</body>
</html>